<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="gradient-dark" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#ffffff;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#f0f0f0;stop-opacity:1" />
    </linearGradient>
  </defs>
  
  <!-- Background circle -->
  <circle cx="16" cy="16" r="14" fill="url(#gradient-dark)"/>
  
  <!-- Ticket/Document icon -->
  <rect x="10" y="8" width="12" height="16" rx="1" fill="#0082c9" fill-opacity="0.9"/>
  <rect x="12" y="11" width="8" height="1" fill="white"/>
  <rect x="12" y="13" width="6" height="1" fill="white"/>
  <rect x="12" y="15" width="8" height="1" fill="white"/>
  <rect x="12" y="17" width="4" height="1" fill="white"/>
  
  <!-- Small gear icon overlay -->
  <circle cx="20" cy="20" r="3" fill="#ff6b35"/>
  <circle cx="20" cy="20" r="1.5" fill="white"/>
  <rect x="19.5" y="17.5" width="1" height="2" fill="#ff6b35"/>
  <rect x="19.5" y="21.5" width="1" height="2" fill="#ff6b35"/>
  <rect x="17.5" y="19.5" width="2" height="1" fill="#ff6b35"/>
  <rect x="21.5" y="19.5" width="2" height="1" fill="#ff6b35"/>
</svg>
